{
  "out": "./docs",
  "tsconfig": "./ts/tsconfig.json",
  "exclude": ["**/vanillajs-helpers/!(ts)/**", "**/vanillajs-helpers/**/.*/**"],
  "mode": "modules",
  "theme": "markdown",
  "mdFlavour": "github",
  "excludeExternals": true,
  "excludePrivate": true,
  "stripInternal": true,
  "suppressExcessPropertyErrors": true,
  "suppressImplicitAnyIndexErrors": true
}
